<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        <style>
                body
                {
                    background-color: goldenrod;                 
                }
                .top
                {
                    background-color: green;
                    height:40px;
                    overflow: hidden;
                    
                }
                .top a
                {
                    float:right;
                    padding: 2px;
                    margin-right: 80px;
                    text-decoration: none;
                    font-size: 30px;
                    text-align: center;
                    color: wheat;
                    border-right: 2px solid black;
                }
                .top a:hover
                {
                    background-color: beige;
                    color:rgb(0, 0, 0);
                    font-style: oblique;
                    border-radius: 15px;
                }
                .nav
                {
                    overflow: hidden;
                    /* background-color: #333; */
                    margin-left: 360px;
                }
                .nav a
                {
                    float:center;
                    color:rgb(255, 255, 255);
                    text-align: center;
                    padding: 10px;
                    text-decoration: none;
                    font-size: 17px;
                    text-shadow: 5px 5px 10px rgb(138, 137, 137);
                }
                .nav a:hover
                {
                    background-color: #ddd;
                    color:black;
                    font-style: italic;
                    font-family: 'Times New Roman';
                    border-radius: 15px;
                }
                #r
                {
                    background-image: url(images/image3.jpeg);
                    height:380px;
                    background-repeat: no-repeat;
                    margin-left: 20px;
                    margin-right: 20px;
                    color:rgb(134, 1, 123);
                    opacity: 0.9;
                    padding:5px;
                    /* background-attachment: scroll; */
                }
                ul li:hover
                {
                    background-color: rgb(183, 183, 231);
                    color: rgb(10, 8, 5);
                }
                #t
                {
                    font-family: calibri;
                    font-size: 2em;
                    text-align: center;
                    color: rgb(30, 87, 68);
                    margin-left: 70px;
                    text-shadow: 2px 2px 5px grey;
                }
                #a
                {
                    font-family: calibri;
                    font-size: 4em;
                    text-align: center;
                    color: rgb(30, 87, 68);
                    margin-top: -40px;
                    text-shadow: 5px 5px 10px grey;
                }
                span a
                {
                    font-size: 1.5em;
                    margin-left: 30px; 
                    color: rgb(30, 87, 68);
                    text-decoration: none;
                    overflow: hidden;
                }
                #d
                {
                    font-size: 1.2em;
                    margin-left: 2px;
                    padding:20px;
                    color: rgb(124, 81, 81);
                }
        </style>
    </head>
    <body>
        <div class="top">
            <a href="login.html" target="_blank">Login</a>
            <a href="enquiry.html" target="_blank">Enquiry</a>
            <a href="contact">Contact</a>
        </div><br>
        <div class="nav">
            <a href="home">HOME</a>
            <a href="core">CORE FEATURES</a>
            <a href="legal">LEGAL ASSISTANCE</a>
            <a href="club">SOCIETY CLUB</a>
            <a href="notice">NOTICE</a>
        </div>
        <h1 style="text-align: center;color: rgb(20, 122, 0); text-shadow: 2px 2px 5px red;">Housing Society Management & Security Features</h1>
        <div id="r"><pre style="font-size: 2.5em;margin-left: 90px">BE SMART IN 
MANAGING HOUSING  
SOCIETY ONLINE</pre>
            <ul style="margin-left: 110px;margin-top: -15px;font-size: 20px;float: left;">
                <li>Fast Bill Generating</li>
                <li>Smart Notification</li>
                <li>On-call Support</li>
                <li>Smart and User friendly Accounting</li>
                <li>Generate Mostly Used NOC's letters</li>
                <li>Committee member conduct meeting online</li>
                <li>Pay maintenance bill via Payment Wallets</li>
                <li><a href="g"><img src="images/image4.png" style="width:400px"></a></li>
            </ul>
            <img src="images/mobile.png"style="float:right;height:450px;margin-right:30px;margin-top:-170px;">
        </div>
        <h4 id="t">TAKE A LOOK TO OUR AWESOME FEATURES</h4>
        <p id="a">Features Of Admin</p>
        <img src="images/icon01.png" style="float: left;margin-left: 55px;">
        <pre id="d"><span><a href="">Online Bill Management</a> </span><br>
    Automated & instant maintenance bill generation.
        </pre>
        <img src="images/Account.png" style="float: left;margin-left: 55px;">
        <pre id="d"><span><a href="">Account Management</a></span><br>
    Easy to perform accounting entry/view from anywhere at anytime.
        </pre>
        <img src="images/minutes.png" style="float: left;margin-left: 55px;">
        <pre id="d"><span><a href="">Minutes of Meetings</a></span><br>
    It's a record of proceeding of meeting of any Co-operative Housing Society in required format.
        </pre>
        <img src="images/parking.png" style="float: left;margin-left: 55px;">
        <pre id="d"><span><a href="">Parking Management</a></span><br>
    Society can view and approve the parking request of the member, allotment history etc.
        </pre>
        <img src="images/complaint.png" style="float: left;margin-left: 55px;">
        <pre id="d"><span><a href="">Complaint Management</a></span><br>
    Society can provide the instant update / reply to any complaint raised by members.
        </pre>
        <img src="images/notices.png"style="float: left;margin-left: 55px;">
        <pre id="d"><span><a href="">Notices / Circulars</a></span><br>
    Managing committee can upload the circulars, AGM notices and minutes of meeting etc. digitally.
        </pre>
    <div style="background-color: #ccc;opacity: 1;border-style:groove;border-radius: 20px;">
        <h4 id="t">TAKE A LOOK TO OUR AWESOME FEATURES</h4>
        <p id="a">Features Of Members</p>
        <img src="images/online.png" style="float: left;margin-left: 55px;">
        <pre id="d"><span><a href="">Online Billing</a></span><br>
    Personal & secured member account, Check maintenance bill details, SMS & Email alerts.
        </pre>
        <img src="images/online-payment.png" style="float: left;margin-left: 55px;">
        <pre id="d"><span><a href="">Online Payment</a></span><br>
    Option to Pay bill online using Credit Card / Net banking, instant payment receipts. 
        </pre>
        <img src="images/circular.png" style="float: left;margin-left: 55px;">
        <pre id="d"><span><a href="">Notices / Circular</a></span><br>
    Alert as and when the Notices / Circulars are posted by the society.
        </pre>
        <img src="images/comp-management.png" style="float: left;margin-left: 55px;">
        <pre id="d"><span><a href="">Complaint Management</a></span><br>
    Residents can raise complaint to society, Track its status and reply instantly
        </pre>
        <img src="images/dynamic.png" style="float: left;margin-left: 55px;">
        <pre id="d"><span><a href="">Dynamic Reports</a></span><br>
    Dynamic built-in reports converter helps auditors for faster audit.
        </pre>
        <img src="images/online-bill-management.png" style="float: left;margin-left: 55px;">
        <pre id="d"><span><a href="">Online Management</a></span><br>
    Parking Management, Tenant Management, Assets Management and many more
        </pre>
    </div>
    <p style="margin-left: 60px;font-size: 3.5em;">ABOUT US</p>
    <pre style="margin-top: -45px ;font-size: 1.2em; color: rgb(30, 87, 68);float: left;">        Welcome to Housing Society. An online society and accounting 
        management portal. A unique platform which can be used by
        Cooperative Housing Societies / Resident Welfare Association 
        (RWA) / Apartment Association etc. This platform expands
        transparency and aims to strengthen the bond among members
        and Managing Committee.

        Housing Society puts an end to the out-of-date approach adopted by
        various societies and paves the way to create cooperative spirit
        among society members and management. In a matter of clicks,
        one can have access to maintenance bills, payments, agenda’s, 
        meeting of minutes, circulars, notices and many more interesting 
        features. It also provides an opportunity to list your business, 
        connect to vendors and keeps you well-informed with all the events 
        happening.
            
        It is one of the best integrated solutions for Housing Society
        accounting and billing. Our Mysocietyclub portal can accommodate
        all kinds of maintenance bill settings as may be required by 
        different societies. It’s an automated accounting & billing 
        portal which promotes digitization of complete books of account.
    </pre>
    <img src="images/123-compressor.png" style="height:410px;width: 410px;float:right;">
    </body>
</html>